# ToyRobot

./: README.md  pom.xml
src/main/java/com/example/robot/: Application.java  Interpreter.java  Robot.java
src/main/java/com/example/robot/exception/: InvalidPositionException.java  UnknownCommandException.java
src/main/java/com/example/robot/service/: IoService.java  SystemIoService.java  TableTop.java
src/main/java/com/example/robot/vo/: Direction.java  Position.java  Verb.java
src/test/java/com/example/robot/: InterpreterTest.java  RobotTest.java
src/test/java/com/example/robot/service/: TableTopTest.java
src/test/java/com/example/robot/vo/: DirectionTest.java  VerbTest.java
